url = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=LibraryDB3;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
url_head = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=
dbNames = LibraryDB3
url_tail = ;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
test_dbName = master
url_Test = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=master;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
username = ssa
password = ssa
