url = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=LibraryDB2;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
url_head = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=
url_dbName = LibraryDB2
url_tail = ;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
url_Test = jdbc:sqlserver://LAPTOP-U7N6H5S8:1433;database=master;IntegratedSecurity=False;TrustServerCertificate=True;ConnectTimeout=30;
username = ssa
password = ssa
